vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|01 Feb 2021 06:15:36 -0000
vti_nosourcecontrol:SR|True
vti_author:SR|DESKTOP-NR5SSHF\\Austins-6200
vti_modifiedby:SR|DESKTOP-NR5SSHF\\Austins-6200
vti_nexttolasttimemodified:TR|01 Feb 2021 06:15:36 -0000
vti_timecreated:TR|01 Feb 2021 06:20:00 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\users\\austins-6200\\documents\\my webs\\myweb/c\:/users/austins-6200/documents/my webs/myweb:TR|01 Feb 2021 06:15:36 -0000
vti_lineageid:SR|{E1F07191-F081-4DED-924D-962D242AF730}
vti_cacheddtm:TX|01 Feb 2021 06:20:00 -0000
vti_filesize:IR|81920
vti_backlinkinfo:VX|global.asa
