vti_encoding:SR|utf8-nl
vti_excludefromtoc:SW|y
vti_lastmodifiedbyproduct:SW|fp40
vti_dataconns:VR|inventory
vti_timelastmodified:TR|01 Feb 2021 06:15:36 -0000
vti_title:SR|Web Settings for Active Server Pages
vti_dataconnlinks_inventory:VR|inventory_interface/Results/results_page.asp
vti_author:SR|DESKTOP-NR5SSHF\\Austins-6200
vti_modifiedby:SR|DESKTOP-NR5SSHF\\Austins-6200
vti_nexttolasttimemodified:TR|01 Feb 2021 06:15:36 -0000
vti_timecreated:TR|01 Feb 2021 06:20:00 -0000
vti_extenderversion:SR|5.0.2.2623
vti_syncwith_localhost\\c\:\\users\\austins-6200\\documents\\my webs\\myweb/c\:/users/austins-6200/documents/my webs/myweb:TR|01 Feb 2021 06:15:36 -0000
vti_cacheddtm:TX|01 Feb 2021 06:20:00 -0000
vti_filesize:IR|2788
vti_cachedtitle:SR|Web Settings for Active Server Pages
vti_cachedlinkinfo:VX|D|X-DATACONN:///C:/wamp64/www/inventory/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/inventory.mdb H|fpdb/inventory.mdb W|fpdb
vti_cachedsvcrellinks:VX|NDUS|X-DATACONN:///C:/wamp64/www/inventory/DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/inventory.mdb FHUS|fpdb/inventory.mdb
vti_cachedneedsrewrite:BR|false
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_cacheddataconns:VR|inventory
vti_cacheddataconnattrs_inventory:VR|_type=fp40 connectionstring=DRIVER={Microsoft\\ Access\\ Driver\\ (*.mdb)};DBQ=URL=fpdb/inventory.mdb connectiontimeout=15 commandtimeout=30 cursorlocation=3 runtimeusername= runtimepassword=
vti_charset:SR|windows-1252
vti_lineageid:SR|{C56DDF3B-DF56-436C-A647-78E0C3F71896}
vti_backlinkinfo:VX|inventory_interface/Results/results_page.asp
